<Properties StartupItem="gameofur/gameofur.dproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gameofur/src/view/start.d">
    <Files>
      <File FileName="gameofur/src/process/controller.d" Line="1" Column="1" />
      <File FileName="gameofur/src/view/start.d" Line="3" Column="19" />
      <File FileName="gameofur/dub.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>